<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Calendar</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
.hero{
  width: 100%;
  min-height: 100vh;
  background: #191919;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calendar{
  width: 150px;
  height: 125px;
  background: #fff;
  display: flex;
  align-items: center;
  border-radius: 10px;
}
.left, .right{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 12px;
}
.right{
  width: 42%;
  //background: #f4351e;
  background: #596267;
  color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.left{
  width: 58%;
}
#date{
  font-size: 50px;
  line-height: 45px;
}
</style>
<body>
<div class="hero">
  <div class="calendar">
    <div class="left">
      <p id="date">01</p>
      <p id="day">Sunday</p>
    </div>
    <div class="right">
      <p id="month">January</p>
      <p id="year">2023</p>
    </div>
  </div>
</div>

<script>
  const date = document.getElementById("date");
  const day = document.getElementById("day");
  const month = document.getElementById("month");
  const year = document.getElementById("year");

  const weekDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
  const allMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
  
  const today = new Date();
  console.log(today);
  date.innerHTML = (today.getDate()<10?"0":"") + today.getDate();
  day.innerHTML = weekDays[today.getDay()];
  month.innerHTML = allMonths[today.getMonth()];
  year.innerHTML = today.getFullYear();
</script>
</body>
</html>
